# Quickbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickbook/: AdminFragmentAdapter.java  AdminHomePage.java  BookInfo.java  CameraApp.java  FirebaseReceiver.java  HomePage.java  MainActivity.java  MainFragmentAdapter.java  Profile.java  ResultsActivity.java  SearchCardAdapter.java  SignUp.java  SplashScreen.java  UserFragmentAdapter.java  UserHomePage.java
app/src/main/java/com/example/quickbook/ApiHelper/: ApiInterface.java  BFResult.java  RegisterResult.java  SearchBookResult.java
app/src/main/java/com/example/quickbook/FragmentSetAdmin/: AdminCreateProfileFragment.java  AdminIssuedBooksFragment.java  AdminSettingsFragment.java  AdminUploadPageFragment.java  CustomCardAdapter.java  IssuedBooksFragment.java  ProfileFragment.java  SearchPageFragment.java  SettingsFragment.java  UploadPageFragment.java
app/src/main/java/com/example/quickbook/FragmentSetUser/: UserCustomCardAdapter.java  UserIssuedBooksFragment.java  UserSettingsFragment.java
app/src/main/res/layout/: activity_admin_home_page.xml  activity_book_info.xml  activity_camera_app.xml  activity_home_page.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_home_page.xml  alert_admin_set_fine.xml  custom_card.xml  fragment_admin_create_profile.xml  fragment_admin_issued_books.xml  fragment_admin_settings.xml  fragment_admin_upload_page.xml  fragment_issued_books.xml  fragment_profile.xml  fragment_search_page.xml  fragment_settings.xml  fragment_upload_page.xml  fragment_user_issued_books.xml  fragment_user_settings.xml  search_card.xml  user_custom_card.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
